ACTIVITY FEED ITEM

{
	"id":332156983,
	"url":"https://api.heiaheia.com/v2/feeds/332156983",
	"created_at":"2016-03-14T06:26:10Z",
	"kind":"TextEntry",
	"entry":{
		"description":"{{User:1498628548}} cheered for {{User:854875259}} ({{TrainingLog:31006956756266}}) and {{User:12152618114}} ({{TrainingLog:30955377617378}})",
		"dictionary":{
			"User:1498628548":{
				"kind":"User",
				"name":"Joonas Lyytinen",
				"url":"https://api.heiaheia.com/v2/users/1498628548"
			},
			"User:854875259":{
				"kind":"User",
				"name":"Kalle Grönqvist",
				"url":"https://api.heiaheia.com/v2/users/854875259"
			},
			"TrainingLog:31006956756266":{
				"kind":"TrainingLog",
				"name":"Running 1 s, 07.02.2016",
				"url":"https://api.heiaheia.com/v2/training_logs/31006956756266"
			},
			"User:12152618114":{
				"kind":"User",
				"name":"Mika Roman",
				"url":"https://api.heiaheia.com/v2/users/12152618114"
			},
			"TrainingLog:30955377617378":{
				"kind":"TrainingLog",
				"name":"Gym 1 h, 11.03.2016",
				"url":"https://api.heiaheia.com/v2/training_logs/30955377617378"
			}
		}
	}
}