FEED ITEM

{
	"id":332271855,
	"url":"https://api.heiaheia.com/v2/feeds/332271855",
	"created_at":"2016-03-14T11:09:34Z",
	"kind":"TrainingLog",
	"entry":{
		"date":"2016-03-14",
		"status":"regular",
		"sport":{
			"id":150,
			"name":"Core training",
			"icon_url":"https://d24xdhqushnecb.cloudfront.net/sports/regular_icons/150/{size}.png",
			"url":"https://api.heiaheia.com/v2/sports/150",
			"planned_icon_url":"https://d24xdhqushnecb.cloudfront.net/sports/planned_icons/150/{size}.png"
		},
		"notes":null,
		"title":"Core training",
		"description":null,
		"mood":0,
		"mood_icon_url":"",
		"calories":null,
		"duration_h":18,
		"duration_m":null,
		"duration_s":null,
		"avg_hr":null,
		"max_hr":null,
		"sport_param_values":[],
		"tags":[],
		"favourite":false,
		"private":false,
		"exclude_stats":false,
		"place":null,
		"gpx_url":null,
		"share_url":null,
		"removable":false,
		"editable":false,
		"editable_sport":false,
		"id":31015304392233,
		"url":"https://api.heiaheia.com/v2/training_logs/31015304392233",
		"user":{
			"id":1498628548,
			"first_name":"Joonas",
			"last_name":"Lyytinen",
			"avatar_url":"https://www.heiaheia.com/facebook/avatars/594043291/{size}.png",
			"url":"https://api.heiaheia.com/v2/users/1498628548",
			"friendship_status":"friend",
			"friendship_url":"https://api.heiaheia.com/v2/friends/1498628548",
			"country":"FI",
			"city":"Helsinki",
			"training_for":"Polvi urheilukuntoon leikkauksen jälkeen"
		},
		"created_at":"2016-03-14T11:09:31Z",
		"cheers_count":0,
		"cheers_url":"https://api.heiaheia.com/v2/training_logs/31015304392233/cheers",
		"cheerable":true,
		"latest_cheers":[],
		"comments_count":0,
		"comments_url":"https://api.heiaheia.com/v2/training_logs/31015304392233/comments",
		"commentable":true,
		"latest_comments":[],
		"media":[]
	}
}