WEIGHT

["created_at": 2016-03-15T11:36:19Z, 
"entry": {
    cheerable = 0;
    "cheers_count" = 0;
    "cheers_url" = "https://api.heiaheia.com/v2/weights/1031327445889/cheers";
    commentable = 1;
    "comments_count" = 0;
    "comments_url" = "https://api.heiaheia.com/v2/weights/1031327445889/comments";
    "created_at" = "2016-03-15T11:36:19Z";
    date = "2016-03-15";
    description = "";
    editable = 1;
    "icon_url" = "https://www.heiaheia.com/images/icons/user_weights/{size}.png";
    id = 1031327445889;
    "latest_cheers" =     (
    );
    "latest_comments" =     (
    );
    media =     (
    );
    notes = "";
    private = 1;
    removable = 1;
    title = "";
    url = "https://api.heiaheia.com/v2/weights/1031327445889";
    user =     {
        "avatar_url" = "https://d3mvp7qep2iigo.cloudfront.net/images/avatars/4728/{size}.jpg";
        city = Helsinki;
        country = FI;
        "first_name" = Michael;
        "friendship_status" = "not_friend";
        "friendship_url" = "https://api.heiaheia.com/v2/friends/28811619755";
        id = 28811619755;
        "last_name" = Holler;
        "training_for" = "Pari numeerista tavoitetta, joiden pit\U00e4isi taata \"hyv\U00e4\" m\U00e4\U00e4r\U00e4 liikuntaa.";
        url = "https://api.heiaheia.com/v2/users/28811619755";
    };
    value = 77;
}, "id": 332630651, "url": https://api.heiaheia.com/v2/feeds/332630651, "kind": Weight]